dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="logo"><img src="images/logo/logo.svg" alt="Logo"></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Home </a></li>
              <li class="nav__item"><a class="nav__link" href="#">TV Shows</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Movies</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Series </a></li>
            </ul>
          </nav>
          <ul class="control">
            <li class="control__item">
              <button class="control__item" href="#"><i class="fas fa-search"></i></button>
              <button class="control__item" href="#">
                 <i class="fas fa-bell"></i></button>
              <button class="control__item" href="#">
                 <i class="fas fa-user"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container"> 
        <div class="banner__inner">
          <div class="banner__text-block">
            <h1 class="banner__title">Zack Snyder's Justice League</h1>
            <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">
                8.8<i class="fas fa-star"></i></span></div>
            <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
            <div class="banner__btns">
              <button class="btn btn--blue">
                 <i class="fas fa-play"></i> Watch</button>
              <button class="btn btn--white">More information</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="container">
        <div class="section__inner"> 
          <h2 class="section__title"><a href="#">
              Trending TV Shows<i class="fal fa-chevron-right"></i></a></h2>
          <div class="section__content">
            <ul class="section__list">
              <li class="section__item"><a href="#"><img src="../../images/shows/1.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/shows/2.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/shows/3.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/shows/4.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/shows/5.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/shows/6.jpg"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="section__inner"> 
          <h2 class="section__title"><a href="#">
              Trending Movies <i class="fal fa-chevron-right"></i></a></h2>
          <div class="section__content">
            <ul class="section__list">
              <li class="section__item"><a href="#"><img src="../../images/movies/1.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/movies/2.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/movies/3.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/movies/4.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/movies/5.jpg"></a></li>
              <li class="section__item"><a href="#"><img src="../../images/movies/6.jpg"></a></li>
            </ul>
          </div>
          <button class="btn btn--blue">See more</button>
        </div>
      </div>
    </section>
    <script src="js/script.min.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner"></div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/default.pug

block content
    .banner
        .container 
            .banner__inner
                .banner__text-block
                    h1.banner__title Zack Snyder's Justice League
                    .banner-info
                        span.banner-info__year 2021
                        span.banner-info__age 18+
                        span.banner-info__time 4h 2min
                        span.banner-info__rating 8.8
                            <i class="fas fa-star"></i>
                    p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
                    .banner__btns
                        button.btn.btn--blue 
                            <i class="fas fa-play"></i> Watch
                        button.btn.btn--white More information

    //- TV shows
    section.section
        .container
            .section__inner 
                h2.section__title
                    a(href="#") Trending TV Shows
                        <i class="fal fa-chevron-right"></i>
                        
                .section__content
                    ul.section__list
                        li.section__item
                            a(href="#")
                                img(src="../../images/shows/1.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/shows/2.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/shows/3.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/shows/4.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/shows/5.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/shows/6.jpg")


    //- Movies
    section.section
        .container
            .section__inner 
                h2.section__title
                    a(href="#") Trending Movies 
                        <i class="fal fa-chevron-right"></i>
                        
                .section__content
                    ul.section__list
                        li.section__item
                            a(href="#")
                                img(src="../../images/movies/1.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/movies/2.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/movies/3.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/movies/4.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/movies/5.jpg")
                        li.section__item
                            a(href="#")
                                img(src="../../images/movies/6.jpg")

                button.btn.btn--blue See more
    
    
