src/pug/pages/signin.pug
extends ../layout/empty.pug

block title
    title Sign in

block content
    .sign-in
        .container 
            .sign-in__inner 
                .sign-in__wrapper
                    .sign-in__logo
                        a(href="index.html")
                            img(src="images/logo/icon.svg")
                    form.form
                        h1.form__title Sign In
                        .form__group
                            label.form__label 
                                p.form__label-text Email:
                                input(type="text", placeholder="Email").form__control
                        .form__group
                            label.form__label 
                                p.form__label-text Password:
                                input(type="text", placeholder="Password").form__control
                        .form__footer 
                            .form__group
                                button.btn.btn--blue Sign In 
                            ul.form__footer-list
                                li
                                    a(href="#") Forgotten password?
                                li
                                    a(href="#") Sign up

dist/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Sign in</title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="sign-in">
        <div class="container"> 
          <div class="sign-in__inner"> 
            <div class="sign-in__wrapper">
              <div class="sign-in__logo"><a href="index.html"><img src="images/logo/icon.svg"></a></div>
              <form class="form">
                <h1 class="form__title">Sign In</h1>
                <div class="form__group">
                  <label class="form__label"> 
                    <p class="form__label-text">Email:</p>
                    <input class="form__control" type="text" placeholder="Email">
                  </label>
                </div>
                <div class="form__group">
                  <label class="form__label"> 
                    <p class="form__label-text">Password:</p>
                    <input class="form__control" type="text" placeholder="Password">
                  </label>
                </div>
                <div class="form__footer"> 
                  <div class="form__group">
                    <button class="btn btn--blue">Sign In </button>
                  </div>
                  <ul class="form__footer-list">
                    <li><a href="#">Forgotten password?</a></li>
                    <li><a href="#">Sign up</a></li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
